# WeChat

./: .gitignore  README.md  pom.xml  wechat.sql
src/main/java/dendy/controller/: WeChatController.java
src/main/java/dendy/domain/: OpenIdAcquire.java  WeChatKeyWords.java  WeChatMediaMaterial.java  WechatUserBind.java
src/main/java/dendy/domain/event/: LocationEventMsg.java  MenuEventMsg.java  SubscribeEventMsg.java  ViewEventMsg.java  WeChatEventMsg.java
src/main/java/dendy/domain/menu/: WeChatMenu.java
src/main/java/dendy/domain/msg/: BaseMsgBeanHandler.java  WeChatBaseCustomServiceMsg.java  WeChatBaseMsg.java
src/main/java/dendy/domain/msg/cs/: CsImgMsg.java  CsMusicMsg.java  CsNewsMsg.java  CsTextMsg.java  CsVideoMsg.java  CsVoiceMsg.java
src/main/java/dendy/domain/msg/other/: ImgMsg.java  LinkMsg.java  LocationMsg.java  MusicMsg.java  NewsMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/dendy/exception/: MsgParseException.java  NeedLoginException.java  ResourceNotFoundException.java
src/main/java/dendy/interceptor/: AuthInterceptor.java
src/main/java/dendy/mapper/: WeChatMapper.java
src/main/java/dendy/service/: IMenuHandleService.java  IWeChatDialogService.java  IWeChatEventService.java  IWeChatMenuService.java  IWeChatService.java
src/main/java/dendy/service/impl/: MenuHandleServiceImpl.java  WeChatDialogServiceImpl.java  WeChatEventServiceImpl.java  WeChatMenuServiceImpl.java  WeChatServiceImpl.java
src/main/java/dendy/util/: Assert.java
src/main/java/dendy/util/config/: Setting.java
src/main/java/dendy/util/http/: HttpProxy.java  HttpRequestUtil.java
src/main/java/dendy/util/json/: JacksonUtil.java
src/main/java/dendy/util/msg/: BaseMessage.java  CodeEnum.java
src/main/java/dendy/util/wechat/: WeChatConfig.java  WeChatFactory.java  WeChatSetting.java  WeChatStatusCode.java
src/main/resources/: jdbc.properties  logback.xml  system.properties
src/main/resources/config/: applicationContext.xml  mybatis-configuration.xml  springMVC.xml  wechat-config.xml
src/main/resources/mappers/: WeChatMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
